                       ┌────────────────────────────┐
                       │ LIST OF AVAILABLE COMMANDS │
┌──────────────────────┴────────────────────────────┴──────────────────────┐
│                         ----Players and AI----                           │
│                                                                          │
│ playerlist                   │ Get list of players, bots, ID's, etc      │
│ minion [PlayerID] [#] [name] │ Adds suicide minions to the server        │
│ addbot [number]              │ Adds bots to the server                   │
│ kickbot [number]             │ Kick a number of bots - No value= all gone│
│ kick [PlayerID]              │ Kick player or bot by client ID           │
│ kickall                      │ Kick all players and bots                 │
│ kill [PlayerID]              │ Kill the player by client ID              │
│ killall                      │ Kills everyone                            │
│                                                                          │
│                          ----Player Commands----                         │
│                                                                          │
│ spawn [entity] [pos] [mass]  │ Spawns an entity                          │
│ mass [PlayerID] [mass]       │ Set cell(s) mass by client ID             │
│ merge [PlayerID]             │ Merge all client's cells                  │
│ spawnmass [PlayerID] [mass]  │ Sets a player's spawn mass                │
│ freeze [PlayerID]            │ Freezes a player                          │
│ speed [PlayerID]             │ Sets a player's base speed                │
│ color [PlayerID] [R] [G] [B] │ Set cell(s) color by client ID            │
│ name [PlayerID] [name]       │ Change cell(s) name by client ID          │
│ skin [PlayerID] [string]     │ Change cell(s) skin by client ID          │
│ rec [PlayerID]               │ Gives a player instant-recombine + more   │
│ split [PlayerID] [Amount]    │ Forces a player to split                  │
│ tp [X] [Y]                   │ Teleports player(s) to XY coordinates     │
│ replace [PlayerID] [entity]  │ Replaces a player with an entity          │
│ pop [PlayerID]               │ Pops a player with a virus                │
| explode [PlayerID]           | Explodes a player into ejected mass       |
│                                                                          │
│                          ----Server Commands----                         │
│                                                                          │
│ pause                        │ Pause game, freeze all nodes              │
│ board [string] [string] ...  │ Set scoreboard text                       │
│ change [setting] [value]     │ Change specified settings                 │
│ reload                       │ Reload config, banlist, and role files    │
│ ban [PlayerID │ IP]          │ Bans a player(s) IP                       │
│ unban [IP]                   │ Unbans an IP                              │
│ banlist                      │ Get list of banned IPs.                   │
│ mute [PlayerID]              │ Mute player from chat by client ID        │
│ unmute [PlayerID]            │ Unmute player from chat by client ID      │
| lms                          | Starts/ends last man standing             |
| chat                         | Sends a server message to all clients     |
│                                                                          │
│                          ----Miscellaneous----                           │
│                                                                          │
│ clear                        │ Clear console output                      │
│ reset                        │ Removes all nodes and reimplement them    │
│ status                       │ Get server status                         │
│ debug                        │ Get/check node lengths                    │
│ exit                         │ Stops the server                          │
│ calc                         │ Get size/mass from a specified value      │
│                                                                          │
├──────────────────────────────────────────────────────────────────────────┤
│         Psst! Do "shortcuts" for a list of command shortcuts!            │
└──────────────────────────────────────────────────────────────────────────┘